# UhcCore

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: gradle.yml
Core/: build.gradle
Core/src/main/java/com/gmail/val59000mc/: UhcCore.java
Core/src/main/java/com/gmail/val59000mc/commands/: CustomCraftsCommandExecutor.java  SpectateCommandExecutor.java  StartCommandExecutor.java  UhcCommandExecutor.java  UploadCommandExecutor.java
Core/src/main/java/com/gmail/val59000mc/configuration/: BlockLootConfiguration.java  GenerateVeinConfiguration.java  MainConfiguration.java  MobLootConfiguration.java  VaultManager.java
Core/src/main/java/com/gmail/val59000mc/customitems/: Craft.java  Kit.java  UhcItems.java
Core/src/main/java/com/gmail/val59000mc/events/: PlayerStartsPlayingEvent.java  UhcEvent.java  UhcPlayerStateChangedEvent.java
Core/src/main/java/com/gmail/val59000mc/game/: UhcWorldBorder.java
Core/src/main/java/com/gmail/val59000mc/languages/: Lang.java
Core/src/main/java/com/gmail/val59000mc/listeners/: EntityDeathListener.java  PingListener.java  PlayerChatListener.java  PlayerConnectionListener.java  TeleportListener.java
Core/src/main/java/com/gmail/val59000mc/maploader/: BiomeTypePopulator.java  CaveOresOnlyPopulator.java  MapLoader.java  SurgarCanePopulator.java
Core/src/main/java/com/gmail/val59000mc/players/: PlayersManager.java  TeamManager.java  UhcPlayer.java  UhcTeam.java
Core/src/main/java/com/gmail/val59000mc/scenarios/: Option.java
Core/src/main/java/com/gmail/val59000mc/scenarios/scenariolisteners/: AnonymousListener.java  BowlessListener.java  ChildrenLeftUnattended.java  DoubleOresListener.java  FastLeavesDecayListener.java  FirelessListener.java  InfiniteEnchantsListener.java  NoCleanListener.java  NoFallListener.java  SilentNightListener.java  SuperHeroesListener.java  SwitcherooListener.java  TripleOresListener.java  UpsideDownCraftsListener.java  VeinMinerListener.java
Core/src/main/java/com/gmail/val59000mc/schematics/: DeathmatchArena.java  Lobby.java  SchematicHandler.java
Core/src/main/java/com/gmail/val59000mc/scoreboard/: Placeholder.java  ScoreboardLayout.java  ScoreboardType.java
Core/src/main/java/com/gmail/val59000mc/scoreboard/placeholders/: ScenariosPlaceholder.java  TimersPlaceholder.java
Core/src/main/java/com/gmail/val59000mc/threads/: ElapsedTimeThread.java  EndThread.java  StopRestartThread.java  TimeBeforeEndThread.java
Core/src/main/java/com/gmail/val59000mc/utils/: FileUtils.java  JsonItemUtils.java  ProtocolUtils.java  TimeUtils.java  VersionUtils.java
Support-Minecraft-1_12/: build.gradle
Support-Minecraft-1_13/: build.gradle
Support-Minecraft-1_14/: build.gradle
Support-Minecraft-1_15/: build.gradle
Support-Minecraft-1_8/: build.gradle
Support-WorldEdit-6/: build.gradle  pom.xml
Support-WorldEdit-6/src/main/java/com/gmail/val59000mc/schematics/: SchematicHandler8.java
Support-WorldEdit-7/: build.gradle
adapters/: build.gradle
adapters/1_18_R1/: build.gradle
adapters/1_18_R2/: build.gradle
adapters/1_18_R2/src/main/java/com/gmail/val59000mc/adapters/impl/v1_18_R2/: RegistryUtils.java  VersionAdapterImpl.java
gradle/wrapper/: gradle-wrapper.properties
src/: Chinese(traditional) language.yml  config.yml  config2.yml  flowerpower.yml  lang_zh-TW.yml  plugin.yml  scoreboard.yml
src/com/gmail/val59000mc/: Metrics.java  UhcCore.java  Updater.java
src/com/gmail/val59000mc/commands/: CommandManager.java  ItemInfoCommandExecutor.java  ReviveCommandExecutor.java  ScenarioCommandExecutor.java  TeleportCommandExecutor.java  UhcCommandExecutor.java
src/com/gmail/val59000mc/configuration/: BlockLootConfiguration.java  GenerateVeinConfiguration.java  MainConfiguration.java  MobLootConfiguration.java  VaultManager.java  YamlFile.java
src/com/gmail/val59000mc/customitems/: Craft.java  CraftsManager.java  ItemFactory.java  Kit.java  KitsManager.java  UhcItems.java
src/com/gmail/val59000mc/events/: UhcEvent.java  UhcPlayerKillEvent.java  UhcStartedEvent.java  UhcWinEvent.java
src/com/gmail/val59000mc/exceptions/: UhcException.java  UhcPlayerDoesntExistException.java
src/com/gmail/val59000mc/game/: GameManager.java  GameState.java  UhcWorldBorder.java
src/com/gmail/val59000mc/languages/: Lang.java
src/com/gmail/val59000mc/listeners/: BlockListener.java  CraftListener.java  EntityDeathListener.java  ItemsListener.java  PingListener.java  PlayerChatListener.java  PlayerConnectionListener.java  PlayerDamageListener.java  PlayerDeathListener.java  PortalListener.java  TeleportListener.java  WaitForDeathmatchListener.java  WorldListener.java
src/com/gmail/val59000mc/maploader/: MapLoader.java  SurgarCanePopulator.java  VeinGenerator.java
src/com/gmail/val59000mc/players/: PlayersManager.java  TeamManager.java  UhcPlayer.java  UhcTeam.java  UpdateScoreboardThread.java
src/com/gmail/val59000mc/playuhc/: Metrics.java  PlayUhc.java
src/com/gmail/val59000mc/scenarios/: Scenario.java  ScenarioListener.java  ScenarioManager.java
src/com/gmail/val59000mc/schematics/: DeathmatchArena.java  Lobby.java  SchematicHandler.java  SchematicHandler13.java  SchematicHandler8.java  UndergroundNether.java
src/com/gmail/val59000mc/scoreboard/: BlocksToTeamLeader.java  Placeholder.java  ScoreboardLayout.java  ScoreboardManager.java  TeamMembersPlaceholder.java
src/com/gmail/val59000mc/threads/: Auto20MinBroadcastThread.java  CheckRemainingPlayerThread.java  EnablePVPThread.java  EndThread.java  KillDisconnectedPlayerThread.java  PreStartThread.java  StartDeathmatchThread.java  StopRestartThread.java  TeleportPlayersThread.java  TimeBeforeEndThread.java  TimeBeforeSendBungeeThread.java  WorldBorderThread.java
src/com/gmail/val59000mc/utils/: CompareUtils.java  FileUtils.java  MojangUtils.java  NMSUtils.java  RandomUtils.java  TimeUtils.java  UniversalSound.java  (+5 more)
src/main/resources/: config.yml  crafts.yml  flowerpower-1.13.yml  flowerpower.yml  kits.yml  lobby-pvp.json  plugin.yml  scenario-descriptions.json  scenarios.yml  scoreboard.yml
(+562 files in other folders)
