import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    repositories {
        gradlePluginPortal()
    }

    dependencies {
        classpath 'gradle.plugin.com.github.johnrengelman:shadow:7.1.2'
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    group = pluginGroup
    version = pluginVersion

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven {
            // Spigot
            url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
        }
        maven {
            // VaultAPI
            url = 'https://jitpack.io'
        }
        maven {
            // WorldEdit
            url = 'http://maven.sk89q.com/repo/'
        }
        maven {
            // ProtocolLib
            url "http://repo.dmulloy2.net/nexus/repository/public/"
        }
        // PaperLib
        maven {
            url 'https://papermc.io/repo/repository/maven-public/'
        }
        // AnvilGUI
        maven {
            url 'https://repo.codemc.io/repository/maven-snapshots/'
        }
        flatDir {
            dirs 'libs'
        }
    }

    processResources {
        filesMatching("plugin.yml") {
            filter ReplaceTokens, tokens: [version: version]
        }
    }
}

dependencies {
    shadow 'com.google.code.findbugs:jsr305:3.0.2'
    //shadow 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    //shadow 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    //shadow 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    //shadow 'org.spigotmc:spigot-api:1.14.2-R0.1-SNAPSHOT'
    //shadow 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'
    //shadow 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    //shadow 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
    shadow 'org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT'
    shadow 'com.github.MilkBowl:VaultAPI:1.7'
    shadow 'net.wesjd:anvilgui:1.5.3-SNAPSHOT'
    implementation name: 'BiomeMapping-1.3'
    implementation "io.papermc:paperlib:1.0.5"
    shadow 'com.comphenix.protocol:ProtocolLib:4.4.0'
    implementation project('Support-WorldEdit-6')
    implementation project('Support-WorldEdit-7')
}

shadowJar {
    classifier = ''
    relocate 'io.papermc.lib', 'com.gmail.val59000mc.paperlib'
}

build.dependsOn(shadowJar)