pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name "PaperMC"
            url "https://papermc.io/repo/repository/maven-public/"
        }
    }
}

rootProject.name = 'UhcCore'
include 'Support-WorldEdit-6'
include 'Support-WorldEdit-7'

include ":adapters"
include ":adapters:1_18_R1"
include ":adapters:1_18_R2"
