dependencies {
    shadow 'com.google.code.findbugs:jsr305:3.0.2'
    //shadow 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    //shadow 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    //shadow 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    //shadow 'org.spigotmc:spigot-api:1.14.2-R0.1-SNAPSHOT'
    shadow 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'
    shadow 'com.github.MilkBowl:VaultAPI:1.7'
    shadow 'com.comphenix.protocol:ProtocolLib:4.4.0'
}
